PORT = 5000
# MONGOURI = mongodb+srv://kishangupta90316:lbuR2dQDJRi3Neji@cluster0.e9p1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECURITY_KEY = PrakharIsGoingToBePlacedInFewDays
MONGOURI = mongodb://localhost:27017/